<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="ut">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="X-apple-disable-message-retromatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
  <![end if]-->
  <style>
    table {
      border-spacing: 0; 
      border-collapse: collapse;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 16px;
    }

    img {
      border: 0;
    }

    a {
      text-decoration: none;
      color: #196d84;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .container{width: 100% !important;}
      .footer-table{width: 100% !important; text-align: center !important;}
      .unsub{width: 100% !important; display: block !important; padding: 20px 0 !important;}
      .view-browser{width: 100% !important; display: block !important; padding-bottom: 20px !important;}
      .policy{width: 100% !important; display: block !important; padding-bottom: 20px !important;}
    }

    @media screen and (max-width: 399.98px) {
      .container{width: 100% !important;}
      .footer-table{width: 100% !important; text-align: center !important;}
      .unsub{width: 100% !important; display: block !important; padding: 20px 0 !important;}
      .view-browser{width: 100% !important; display: block !important; padding-bottom: 20px !important;}
      .policy{width: 100% !important; display: block !important; padding-bottom: 20px !important;}
    }
    /*Dark mode section*/
    @media (prefers-color-scheme: dark) {

}
  </style>
  <!--[if mso]>
    <style type="text/css">
      body {background-color: #ddeoe1 !important;}
      body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
      table {border-spacing: 0 !important;}
    </style>
  <![end if]-->
</head>
<body class="body" xml:lang="en" style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
  <!--Start of HTML Email-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
    <tr>
      <td>
      <!--Start of container-->
      <!--[if mso]>
      <table align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
      <tr>
      <td width="600" valign="top" style="padding: 0;">
      <[end if]-->
      <table class="container" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; 
      font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto;
      padding: 0; width: 100%; max-width: 600px;" role="presentation">
        <tr>
          <td>
            
          <!--Start of Header row-->
          <tr>
            <td>
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="header" width="100%" align="center" cellpadding="0" 
              cellspacing="0" border="0">
                <tr>
                  <td class="black-angus-logo" align="center" 
                  style="padding: 30px 0 0 0; background: #f8f5f0;">
                    <a href="https://www.blackangus.com/" target="_blank" rel="noopener nofollow noreferrer">
                    <img src="https://i.postimg.cc/nrWp0Xq9/Black-Angus-logo.jpg" 
                    alt="black angus logo" width="100%" style="display: block;"></a>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[edn if]-->
            </td>
          </tr>
          <!--End of Header row-->

          <!--Start of Steak image row-->
          <tr>
            <td>
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="steak-table" width="100%" align="center" cellpadding="0" 
              cellspacing="0" border="0" style="display: block;">
                <tr>
                  <td  class="steak-img" align="center" style="padding: px 0 0 0; display: block;">
                    <a href="https://www.blackangus.com/locations?utm_source=paytronix&utm_medium=email&utm_campaign=bogo_Nov18&utm_id=bogo" target="_blank" rel="noopener nofollow noreferrer">
                    <img src="https://i.postimg.cc/3JyKWZHX/steak-and-brussel-sprouts.jpg" width="100%" alt="steak and brussel sprouts"></a>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of Steak image row-->

          <!--Start of BOGO info row-->
          <tr>
            <td>
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="info-table" width="100%" align="center" cellpadding="0" 
              cellspacing="0" border="0">
                <tr>
                  <td align="center" style="font-family: 'Open Sans', sans-serif; color: #bf301a; line-height: 1.45; background: #f8f5f0;">
                   <h2>BOGO + FREE DELIVERY</h2>
                   <h3 style="color: #555555;"><i>Ordering BOGO</i> is as easy as 1, 2, 3.</h3>
                   <p style="color: #555555; font-weight: 400; padding: 10px 25px 0 25px;">1. Order your first entrée from BOGO category one, 
                   <span style="color: #bf301a; font-weight: bold;">like our coffee-rubbed New York Strip.</span></p>
                   <p style="color: #555555; font-weight: 400; padding: 0 25px;">2. Order your second entrée from BOGO category two, 
                   <span style="color: #bf301a; font-weight: bold;">like our 6oz. filet mignon.</span></p>
                   <p style="color: #555555; font-weight: 400; padding: 0 25px;">3. Apply code <span style="color: #bf301a; font-weight: bold;">BOGO2GO</span>
                   at checkout & enjoy!</p>
                   <p style="color: #555555; font-weight: 500; padding: 40px 25px; font-size: 17px; Margin: 0;">Order on <a href="https://blackangus.com/" target="_blank" rel="noopener noreferrer nofollow" 
                    style="color: #555555; text-decoration: none;">BLACKANGUS.COM</a> or in the app and unlock 
                   <span style="color: #bf301a; font-weight: bold;">FREE delivery</span> with your BOGO order!</p>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of BOGO info row-->

          <!--Start of order-button row-->
          <tr>
            <td style="background: #f8f5f0;" bgcolor="#f8f5f0">
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="steak-table" width="100%" align="center" cellpadding="0" 
              cellspacing="0" border="0">
                <tr>
                  <td>
                    <table class="steak-table" align="center" cellpadding="0" 
                    cellspacing="0" border="0" style="padding-top: 20px;">
                      <tr>
                        <td class="button" align="center" style="padding: 10px 20px; background: #bf301a;">
                          <a href="https://www.blackangus.com/locations?utm_source=paytronix&utm_medium=email&utm_campaign=bogo_Nov18&utm_id=bogo" 
                          target="_blank" rel="noopener nofollow noreferrer" style="text-decoration: none; color: white; font-weight: bold;
                          font-family: 'Open Sans', sans-serif; font-size: 20px; text-transform: uppercase;">Order Now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of order-button row-->

          <!--Start of Online & In app row -->
          <tr>
            <td style="padding: 20px 0 30px 0; background: #f8f5f0;" bgcolor="#f8f5f0">
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="online-table" align="center" cellpadding="0" 
              cellspacing="0" border="0" style="padding-top: 30px; padding-bottom: 40px;">
                <tr>
                  <td class="online-in-app" align="center" style="font-family: 'Open Sans', sans-serif; color: #555555; font-weight: 500; padding: 0 25px; background: #f8f5f0;">
                    ONLINE & IN THE APP: Use code <span style="color: #bf301a; font-weight: bold;">BOGO2GO</span> at checkout to redeem the offer. See details below. 
                    DINE-IN: Mention <span style="color: #bf301a; font-weight: bold;">BOGO</span> to your server to receive a dine-in offer.
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of Online & In app row -->

          <!--Start of burger image row-->
          <tr>
            <td>
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="burger-table" align="center" cellpadding="0" 
              cellspacing="0" border="0" width="100%">
                <tr>
                  <td class="burger-img" align="center">
                    <a href="https://www.blackangus.com/locations?utm_source=paytronix&utm_medium=email&utm_campaign=20under20_Nov18&utm_id=20under20" target="_blank" rel="noopener nofollow noreferrer">
                    <img src="https://i.postimg.cc/Bv3sY9Pp/20-under-20-bacon-burger.jpg" alt="bacon burger" width="100%"></a>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of burger image row-->

          <!--Start of big time burger row-->
          <tr>
            <td>
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="big-time-table" align="center" cellpadding="0" 
              cellspacing="0" border="0"  width="100%">
                <tr>
                  <td class="big-time" align="center" style="font-family: 'Open Sans', sans-serif; background: #f8f5f0;">
                    <h2 style="text-transform: uppercase; color: #bf301a; 
                    font-size: 28px;">BIG TIME BURGERS</h2>
                    <p style="color: #555555; font-weight: 500; padding: 0 25px;">Stacked high burgers & fries are what this weekend needs. 
                    Try our <span style="color: #bf301a; font-weight: bold;">BBQ rodeo burger</span>, or for those who love the classics, go retro with a patty melt (we call it the <span style="color: #bf301a; font-weight: bold;">high noon showdown</span>). 
                    And all burger & fry combos are part of our <span style="color: #bf301a; font-weight: bold;">20 under $20 Square Cow menu.</span></p>
                    <p style="color: #555555; font-weight: bold; padding: 0 25px;">Available all day Saturday, Sunday & Monday in the bar
                    and open-6pm Tuesday-Friday in the dining room</p>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table
              <[end if]-->
            </td>
          </tr>
          <!--End of big time burger row-->

          <!--Start Join us button-->
          <tr>
            <td style="padding: 30px 0; background: #f8f5f0;" bgcolor="#f8f5f0">
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="steak-table" width="100%" align="center" cellpadding="0" 
              cellspacing="0" border="0">
                <tr>
                  <td>
                    <!--[if mso]>
                    </td>
                    <td width="600" valign="top" style="padding: 0;"
                    <[end if]-->
                    <table class="steak-table" align="center" cellpadding="0" 
                    cellspacing="0" border="0" style="padding-top: 30px; padding-bottom: 50px;">
                      <tr>
                        <td class="button" align="center" style="padding: 10px 20px; background: #bf301a;">
                          <a href="https://www.blackangus.com/locations?utm_source=paytronix&utm_medium=email&utm_campaign=20under20_Nov18&utm_id=20under20" 
                          target="_blank" style="text-decoration: none; color: white; font-weight: bold;
                          font-family: 'Open Sans', sans-serif; font-size: 20px; text-transform: uppercase;">Join Us</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End Join us button-->

          <!--Start of give-thanks image row-->
          <tr>
            <td style="background: #f8f5f0;" bgcolor="#f8f5f0">
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="thanksgiving-table" align="center" cellpadding="0" 
              cellspacing="0" border="0" width="100%" style="display: block;">
                <tr>
                  <td class="give-thanks-img" align="center" style="padding-top: 20px; display: block;">
                    <a href="https://www.blackangus.com/locations?utm_source=paytronix&utm_medium=email&utm_campaign=20under20_Nov18&utm_id=20under20" target="_blank">
                    <img src="https://i.postimg.cc/FH3NVsz1/gather-and-give-thanks.jpg" alt="bacon burger" width="100%" style="display: block;"></a>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of give-thanks image row-->

          <!--Start of disclaimer row-->
          <tr>
            <td>
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="disclaimer=table" align="center" cellpadding="0" 
              cellspacing="0" border="0" width="100%" style="background: black; ">
                <tr>
                  <td class="disclaimer" align="center" style="padding: 20px 25px 10px 25px; color: #ffffff; 
                  font-size: 12px; text-align: left; font-weight: 400; line-height: 1.35; 
                  font-family: 'Open Sans', sans-serif; background: black;">
                    <p>BUY ONE, GET ONE FREE ENTREE: Cannot be combined with other coupons, discounts, offers or $15 Be Our Guest cards. Offer subject to change. 
                    Offer valid for online orders through the app or <a href="https://blackangus.com/" target="_blank" style="color: #ffffff; text-decoration: underline;">BLACKANGUS.COM</a> and dine-in. To redeem online, select at least one entree in the BOGO category in the app or 
                    BLACKANGUS.com, then enter code <strong>BOGO2GO</strong> in the coupon code box when checking out. 
                    If redeeming the offer multiple times, you must select an entree from the BOGO category for every full priced entree. 
                    Full priced entrées $35 and under are eligible for free entrée promotion. Fall trio, Campfire Feast, Square Cow Feast, chef's secret entrée, experience events and kids' meals are not included in the offer. Free item is the lower priced entrée. 
                    The maximum amount to be discounted from any order is $35. No change given for entrées less than $35. Free entrée does not include butters, toppers or premium sidekicks. Guest is responsible for tax and gratuity.</p>
                    <p>FREE DELIVERY: Valid on any order placed on the Black Angus app or through 
                    <a href="https://blackangus.com/" target="_blank" style="color: #ffffff; text-decoration: underline;">BLACKANGUS.com</a> Not available through 3rd party apps.</p>
                    <p>
                    THANKSGIVING: NO OFFERS, DISCOUNTS OR REWARD REDEMPTIONS ACCEPTED ON THANKSGIVING DAY. Limited menu available on Thanksgiving Day. Turkey dinner special available while supplies last on Thanksgiving Day. Thanksgiving to-go meals  for 4, 8 or 12 people must be picked up before 6pm on Wednesday, 
                    November 22 or 2pm on Thanksgiving Day, November 23, 2023. All Thanksgiving to-go meals must be ordered by 6pm, Tuesday, November 21, 2023.</p>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of disclaimer row-->

          <!--Start of download app row-->
          <tr>
            <td>
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="download-table" align="center" cellpadding="0" 
              cellspacing="0" border="0" width="100%">
                <tr>
                  <td class="apps" align="center" style="background: #bf301a; padding: 30px 0;
                  font-size: 20px; font-weight: bold; color: #ffffff; 
                  font-family: 'Open Sans', sans-serif;">
                  DOWNLOAD THE APP, ORDER & EARN REWARDS
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of download app row-->

          <!--Start of apps row-->
          <tr>
            <td>
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="download-table" align="center" cellpadding="0" 
              cellspacing="0" border="0" width="100%" style="background: black;">
                <tr>
                  <td class="apps" align="right" width="50%" style="background: black; border: 0; vertical-align: top;">
                    <a href="https://apps.apple.com/us/app/black-angus-steakhouse/id1531368109" target="_blank">
                    <img src="https://i.postimg.cc/KzJZ3qzN/app-store.png" alt="appstore" width="230" border="0" style="display: block; height: auto;"></a> 
                  </td>
                  <td class="apps" align="left" width="50%" style="background: black; border: 0; vertical-align: top;">
                    <a href="https://play.google.com/store/apps/details?id=com.olo.blackangus&hl=en_US&gl=US&pli=1" target="_blank">
                    <img src="https://i.postimg.cc/6qqBrr4N/google-play.png" alt="appstore" width="230" border="0" style="display: block; height: auto;"></a> 
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of apps row-->

          <!--Start of footer row-->
          <tr>
            <td>
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="footer-table" align="center" cellpadding="0" 
              cellspacing="0" border="0" width="100%">
                <tr>
                  <td class="apps" align="center" style="background: black; padding: 25px 5px;">
                    <a href="https://www.facebook.com/BlackAngusSteakhouse" target="_blank">
                    <img src="https://i.postimg.cc/FR9rR59z/fb-icon.png" alt="fb icon" width="40" style="padding: 0 5px;"></a> 
                    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fbasteakhouse" target="_blank">
                    <img src="https://i.postimg.cc/rFvq4t8v/twitter-X-icon.png" alt="twitter-icon" width="40"  style="padding: 0 5px;"></a> 
                    <a href="https://www.instagram.com/blackangussteakhouse/" target="_blank">
                    <img src="https://i.postimg.cc/HL0Wds1F/instagram-icon.png" alt="instagram-icon" width="40"  style="padding: 0 5px;"></a> 
                    <a href="https://www.tiktok.com/@basteakhouse1" target="_blank">
                    <img src="https://i.postimg.cc/qBDJk5WB/tik-tok-icon.png" alt="tiktoc-icon" width="40"  style="padding: 0 5px;"></a> 
                  </td>
                </tr>
              </table>   
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of footer row-->

           <!--Start of unsub row-->
           <tr>
            <td>
              <!--[if mso]>
              <table width="600" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="600" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="footer-table" align="center" cellpadding="0" 
              cellspacing="0" border="0" width="100%" style="font-size: 12px; background: #ffffff;">
                <tr>
                  <td class="unsub" width="33.33%" align="center" style="padding: 20px 0;">
                    <a  href="https://blackangus.myguestaccount.com/en-us/guest/unsubscribe?id=uwXnfPt77FbC8RPdN9NFZmtCUEkdxT8LlE6oqUzm3T%2dn%5fOIIvRSp4amv7%2dDsUaD4b9y%5f0jpFQ2AfK3PGRWtB5Hca6e6W8wh%2dAyUJZzTbYuw" 
                    target="_blank" rel="noopener nofollow noreferrer" style="text-decoration: underline;">
                    Unsubscribe 
                    </a>
                  </td>
                  <td class="view-browser" width="33.33%" align="center" style="padding: 20px 0;">
                    <a align="center"  href="https://blackangus.myguestaccount.com/viewinbrowser?vib=c2t2XjUxMF4xODQ0OF4xNTEwMDExNDM0NjgzN14yNDA2ODheMTQ4Mjk0NDM3XiBeZW1haWxeT1NDQVI0OVNFUlJBTk9AWUFIT08uQ09N" 
                    target="_blank" rel="noopener nofollow noreferrer" style="text-decoration: underline;">
                      View in Browser
                    </a>
                  </td>
                  <td width="33.33%" class="policy" align="center" style="padding: 20px 0;">
                    <a align="right" href="https://blackangus.myguestaccount.com/en-us/guest/privacy-policy" target="_blank" rel="noopener nofollow noreferrer" style="text-decoration: underline;">
                      Privacy Policy
                    </a>
                  </td>
                </tr>
              </table>  
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <[end if]--> 
            </td>
          </tr>
          <!--End of unsub row-->

          </td>
        </tr>
      </table>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <[end if]-->
      </td>
    </tr>
  </table>
  <!--End of HTML Email-->
</body>
</html>